"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\HexGameBaseCode.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\HexGameBaseCode.dir/objects.a @CMakeFiles\HexGameBaseCode.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\HexGameBaseCode.dir/objects.a -Wl,--no-whole-archive -o HexGameBaseCode.exe -Wl,--out-implib,libHexGameBaseCode.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HexGameBaseCode.dir\linklibs.rsp
